configuration{
    kb-move-char-forward: "";
    kb-move-char-back: "";
    kb-mode-next: "Right,Super_L+Right";
    kb-mode-previous: "Left,Super_L+Left";
    icon-theme: "Papirus-Dark";
    font: "Inter Medium 16";
    show-icons: true;
    terminal: "wezterm start";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "  Apps ";
    display-run: "  Run";
    display-emoji: "  Emoji";
    display-window: "  Window";
    display-clip: "  Clip";
    display-shortcuts: "  Scripts";
    sidebar-mode: true;
    drun {
      fallback-icon: "/usr/share/icons/Adwaita/512x512/mimetypes/application-x-executable.png";
    }
}

@theme "~/.local/share/rofi/themes/rose-pine.rasi"
