{
    "position": "top",
    "height": 32, 
    //"width": 1904,
    "spacing": 0, 
    "margin-top": 1,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/spotify"],
    "modules-right": [
	    "cpu", 
	    "memory", 
	    "disk",
	    "pulseaudio",
	    "clock#date",
	    "clock",
	    "battery","tray"
    ],
    "clock": {
        "format": "󰥔 {:%H:%M}",
    	"height": 26,
	"tooltip": false
    },
    "clock#date": {
	"format": "  {:%d.%m.%Y}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    }
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": "󰍛 {used}GiB / {total} GiB"
    },
    "disk": {
	"interval": 30,
	"format": "󰋊  {used} / {free}",
	"unit": "GB"
},
    "tray": {
    	"icon-size": 21,
    	"spacing": 10
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
	"active-only": false,
	"all-outputs": true,
	"format-icons": {
            "1": "",
            "2": "",
            "urgent": ""
       }
   },
   "battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
    },
   "pulseaudio": {
    "format": "   {volume}%",
    "format-icons": {
        "headphone": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},
   "sort-by-number": true
}
}

